{
	"format_version": 2,
	"header": {
		"name": "§6Avatar §3Addon! §8[1.19]§r",
		"description": "Adds the bending seen in avatar the last airbender to minecraft! All credit to GlitchTurtle32!",
		"uuid": "54edfea5-ac12-b7ca-b192-724e255b5560",
		"version": [
			2,
			0,
			0
		],
		"min_engine_version": [
			1,
			17,
			0
		]
	},
   	"modules": [
		{
            		"description": "Gamest Features (basically everything in the addon).",
           			"type": "script",
            		"language": "javascript",
            		"uuid": "1A1B53FC-5653-4A75-91B7-9CDF027674AE",
            		"version": "1.0.0-beta",
            		"entry": "scripts/main.js"
        		}
    	],
	"dependencies": [
		{
    			// mojang-minecraft
   			"uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
    			"version": "1.0.0-beta"
		},
		{
    			// mojang-minecraft-ui
    			"uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
    			"version": "1.0.0-beta"
		}
	]
}