{
	"format_version": 2,
	"header": {
		"name": "§6Avatar §3Addon §8[1.20.1] [RP]§r",
		"description": "Bring Avatar the Last Airbender to Minecraft with this imersive addon! Made by GlitchTurtle32.",
		"uuid": "dd601b3c-60d1-435e-bd90-5543c7da9faa",
		"version": [
			3,
			1,
			0
		],
		"min_engine_version": [
			1,
			20,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "61e024a6-a9bc-4cad-a39a-7eaa48f7964c",
			"version": [
				1,
				0,
				0
			]
		}
	]
}